spring.application.name=ladob

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect